ISA*00*          *00*          *ZZ*Z10950         *ZZ*NYSDOH-APD     *250425*1733*^*00501*251151552*1*T*:~
GS*BE*NN68209*NYSDOH-APD*20250425*1733*25042515*X*005010X318~
ST*834*25042515*005010X318~
BGN*00*25042515*20250418*220711*CS***RX~
DTP*007*D8*20250418~
N1*41*Unum*46*Z10950~
N1*40*NYSDOH-APD*46*OSDS~
N1*ACV*Provident Life and Casualty Ins. Co*94*NN68209~
INS*N*01*030**A****N*N~
REF*0F*312522809~
REF*SY*312522809~
REF*6O*312522809~
NM1*IL*1*MASSARIA*DORRIE****MI*9466393649~
N3*12 WEST 17TH STREET~
N4*BROOKLYN*NY*11216**CY*36061~
DMG*D8*19530430*F**7~
HD*030**DEN**ESP~
DTP*303*D8*20240930~
DTP*348*D8*20240930~
DTP*349*D8*20240930~
AMT*D2*0.01~
AMT*P3*0.01~
REF*1L*00958228~
LX*1~
NM1*P3*2*NN68209]D26570_NY]Dental*****34*9466393649~
PLA*2*P3*20240930~
LS*2700~
LX*1~
N1*IAE*NN68209~
REF*18*NN68209]D26570_NY]Dental~
LE*2700~
SE*30*25042515~
GE*1*25042515~
IEA*1*251151552~
